# feignRemote

./: pom.xml
src/main/java/com/example/wyl/: WylApplication.java
src/main/java/com/example/wyl/dao/: logMapper.java  userMapper.java
src/main/java/com/example/wyl/interceptor/: ConInterceptor.java  LoginInterceptor.java
src/main/java/com/example/wyl/model/: Log.java  User.java
src/main/java/com/example/wyl/rabbitMq/: MQQueue.java  UserMq.java
src/main/java/com/example/wyl/utils/: OkhttpUtils.java
src/main/java/com/example/wyl/web/: Invocation.java  controller.java
src/main/resources/: application.properties
src/main/resources/mapper/: LogMapper.xml  Mapper.xml
src/test/java/com/example/wyl/: WylApplicationTests.java
