

server.port=8082
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=192.168.5.167:${server.port}
spring.application.name=wyl-spring-cloud-consumer-2
#eureka.client.serviceUrl.defaultZone=http://192.168.2.163:2001/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.5.164:8000/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=zwttest
spring.datasource.url=jdbc:mysql://192.168.2.163:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=zwttest
mybatis.mapper-locations=classpath:Mapper/*Mapper.xml

dj.redis.single-redis.host=192.168.23.41
dj.redis.single-redis.port=6379
dj.redis.single-redis.password=djredis
dj.redis.single-redis.database=2
spring.rabbitmq.host=192.168.23.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=djmq
spring.rabbitmq.password=dongjingmq
